{
  "name": "exposure-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Learn exposure by seeing it — an interactive, sketch-styled exposure-triangle simulator.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "verify": "node --experimental-strip-types scripts/verify-exposure.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
